<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webvideoplayer.cs478_project03_chicagoattractionshelper.MainActivity">

    <!-- main layout -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/attractions_textView"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="If you click button 'attractions' it will open new activity with Chicago attractions and points of interest."
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/restaurants_textView"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="If you click button 'restaurants' it will open new activity with Chicago restaurants."
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/attractions_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Attractions"
                android:textColor="?attr/actionModeSplitBackground" />

            <Button
                android:id="@+id/restaurants_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Restaurants"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
